Repository: fffeng99999/omv-package-manager
Catalog: usr/share/openmediavault/locale/*/openmediavault-pluginmgr.po
Languages: zh_cn, zh_tw

source: Package Manager
zh_cn: 软件包管理器
zh_tw: 軟體套件管理員

source: Package details
zh_cn: 软件包详细信息
zh_tw: 套件詳細資訊

source: Package
zh_cn: 软件包
zh_tw: 套件

source: Status
zh_cn: 状态
zh_tw: 狀態

source: Installed version
zh_cn: 已安装版本
zh_tw: 已安裝版本

source: Repository version
zh_cn: 仓库版本
zh_tw: 儲存庫版本

source: Candidate
zh_cn: 候选版本
zh_tw: 候選版本

source: Architecture
zh_cn: 架构
zh_tw: 架構

source: Origin
zh_cn: 来源
zh_tw: 來源

source: Section
zh_cn: 组件
zh_tw: 區段

source: Priority
zh_cn: 优先级
zh_tw: 優先順序

source: Hold
zh_cn: 保留
zh_tw: 保留

source: Installed size
zh_cn: 安装大小
zh_tw: 安裝大小

source: Download size
zh_cn: 下载大小
zh_tw: 下載大小

source: Maintainer
zh_cn: 维护者
zh_tw: 維護者

source: Homepage
zh_cn: 主页
zh_tw: 首頁

source: Dependencies
zh_cn: 依赖
zh_tw: 相依

source: Pre-depends
zh_cn: 前置依赖
zh_tw: 前置相依

source: Recommends
zh_cn: 推荐
zh_tw: 建議安裝

source: Suggests
zh_cn: 建议
zh_tw: 可選安裝

source: Description
zh_cn: 描述
zh_tw: 描述

source: Installed
zh_cn: 已安装
zh_tw: 已安裝

source: Not installed
zh_cn: 未安装
zh_tw: 未安裝

source: Upgradable
zh_cn: 可升级
zh_tw: 可升級

source: Package operations may break your OpenMediaVault system. Make sure you have a current backup of your configuration before continuing. Packages starting with 'openmediavault' are protected against removal.
zh_cn: 软件包操作可能会破坏您的 OpenMediaVault 系统。请确保在继续之前已备份当前配置。以 'openmediavault' 开头的软件包受保护，不会被移除。
zh_tw: 套件操作可能會破壞您的 OpenMediaVault 系統。請確保在繼續之前已備妥目前的設定備份。以 'openmediavault' 開頭的套件受保護，不會被移除。

source: Version
zh_cn: 版本
zh_tw: 版本

source: Size
zh_cn: 大小
zh_tw: 大小

source: Details
zh_cn: 详细信息
zh_tw: 詳細資訊

source: Actions
zh_cn: 操作
zh_tw: 操作

source: Preview
zh_cn: 预览
zh_tw: 預覽

source: Show what would happen before removing this package
zh_cn: 在移除此软件包之前显示将会发生什么
zh_tw: 在移除此套件前顯示將會發生的情況

source: Preview of the operation
zh_cn: 操作预览
zh_tw: 操作預覽

source: Prevent the package from being upgraded
zh_cn: 阻止该软件包被升级
zh_tw: 防止此套件被升級

source: The package is now held. It will not be upgraded automatically.
zh_cn: 该软件包已被保留，将不会被自动升级。
zh_tw: 此套件已保留，將不會自動升級。

source: Unhold
zh_cn: 取消保留
zh_tw: 取消保留

source: Allow the package to be upgraded again
zh_cn: 允许该软件包再次升级
zh_tw: 允許此套件再次升級

source: The package is no longer held and will be upgraded again.
zh_cn: 该软件包已取消保留，将再次被升级。
zh_tw: 此套件已取消保留，將再次升級。

source: Remove
zh_cn: 移除
zh_tw: 移除

source: Do you really want to remove the selected package? Removing packages may break your system. Packages starting with 'openmediavault' will be refused.
zh_cn: 您确定要移除所选软件包吗？移除软件包可能会破坏您的系统。以 'openmediavault' 开头的软件包将被拒绝移除。
zh_tw: 您確定要移除所選套件嗎？移除套件可能會破壞您的系統。以 'openmediavault' 開頭的套件將被拒絕移除。

source: Removing package
zh_cn: 正在移除软件包
zh_tw: 正在移除套件

source: Purge
zh_cn: 清除
zh_tw: 清除

source: Do you really want to purge the selected package? Purging also removes its configuration files.
zh_cn: 您确定要清除所选软件包吗？清除操作还会删除其配置文件。
zh_tw: 您確定要清除所選套件嗎？清除動作還會一併刪除其設定檔。

source: Purging package
zh_cn: 正在清除软件包
zh_tw: 正在清除套件

source: Available
zh_cn: 可用
zh_tw: 可用

source: Installing packages may break your OpenMediaVault system. Make sure you have a current backup of your configuration before continuing.
zh_cn: 安装软件包可能会破坏您的 OpenMediaVault 系统。请确保在继续之前已备份当前配置。
zh_tw: 安裝套件可能會破壞您的 OpenMediaVault 系統。請確保在繼續之前已備妥目前的設定備份。

source: Install
zh_cn: 安装
zh_tw: 安裝

source: Do you really want to install the selected package?
zh_cn: 您确定要安装所选软件包吗？
zh_tw: 您確定要安裝所選套件嗎？

source: Installing package
zh_cn: 正在安装软件包
zh_tw: 正在安裝套件

source: Updates
zh_cn: 更新
zh_tw: 更新

source: Upgrading packages may break your OpenMediaVault system. Make sure you have a current backup of your configuration before continuing.
zh_cn: 升级软件包可能会破坏您的 OpenMediaVault 系统。请确保在继续之前已备份当前配置。
zh_tw: 升級套件可能會破壞您的 OpenMediaVault 系統。請確保在繼續之前已備妥目前的設定備份。

source: Current
zh_cn: 当前
zh_tw: 目前

source: New
zh_cn: 新版
zh_tw: 新版

source: Update lists
zh_cn: 更新列表
zh_tw: 更新清單

source: Updating the package index files
zh_cn: 正在更新软件包索引文件
zh_tw: 正在更新套件索引檔

source: Upgrade all
zh_cn: 全部升级
zh_tw: 全部升級

source: Do you really want to upgrade all available packages? This operation may take a long time and may break your OpenMediaVault system.
zh_cn: 您确定要升级所有可用软件包吗？此操作可能耗时较长，并可能破坏您的 OpenMediaVault 系统。
zh_tw: 您確定要升級所有可用套件嗎？此操作可能耗時較長，並可能破壞您的 OpenMediaVault 系統。

source: Upgrading all packages
zh_cn: 正在升级所有软件包
zh_tw: 正在升級所有套件

source: Autoremove
zh_cn: 自动移除
zh_tw: 自動移除

source: Do you really want to remove all packages that were automatically installed and are no longer required?
zh_cn: 您确定要移除所有自动安装且不再需要的软件包吗？
zh_tw: 您確定要移除所有自動安裝且已不需要的套件嗎？

source: Removing unneeded packages
zh_cn: 正在移除不再需要的软件包
zh_tw: 正在移除不再需要的套件

source: Upgrade
zh_cn: 升级
zh_tw: 升級

source: Do you really want to upgrade the selected package?
zh_cn: 您确定要升级所选软件包吗？
zh_tw: 您確定要升級所選套件嗎？

source: Upgrading package
zh_cn: 正在升级软件包
zh_tw: 正在升級套件

source: Local deb
zh_cn: 本地 deb
zh_tw: 本機 deb

source: Select the shared folder and the .deb file to install. Upload the .deb file to a shared folder first (e.g. via File Browser or SMB).
zh_cn: 选择要安装的共享文件夹和 .deb 文件。请先将 .deb 文件上传到共享文件夹（例如通过 File Browser 或 SMB）。
zh_tw: 選擇要安裝的共用資料夾與 .deb 檔案。請先將 .deb 檔案上傳到共用資料夾（例如透過 File Browser 或 SMB）。

source: Shared folder
zh_cn: 共享文件夹
zh_tw: 共用資料夾

source: The shared folder that contains the .deb file.
zh_cn: 包含该 .deb 文件的共享文件夹。
zh_tw: 包含該 .deb 檔案的共用資料夾。

source: Folder
zh_cn: 文件夹
zh_tw: 資料夾

source: The directory below the shared folder root that contains the .deb file.
zh_cn: 共享文件夹根目录下包含该 .deb 文件的目录。
zh_tw: 共用資料夾根目錄下包含該 .deb 檔案的目錄。

source: Filename
zh_cn: 文件名
zh_tw: 檔案名稱

source: The name of the .deb file, e.g. 'openmediavault-example_1.0_all.deb'.
zh_cn: .deb 文件的名称，例如 'openmediavault-example_1.0_all.deb'。
zh_tw: .deb 檔案的名稱，例如 'openmediavault-example_1.0_all.deb'。

source: Show package info
zh_cn: 显示软件包信息
zh_tw: 顯示套件資訊

source: Package {{ _response['package'] }} version {{ _response['version'] }} architecture {{ _response['architecture'] }}
zh_cn: 软件包 {{ _response['package'] }}，版本 {{ _response['version'] }}，架构 {{ _response['architecture'] }}
zh_tw: 套件 {{ _response['package'] }}，版本 {{ _response['version'] }}，架構 {{ _response['architecture'] }}

source: Do you really want to install this local .deb package? Installing packages may break your system.
zh_cn: 您确定要安装此本地 .deb 软件包吗？安装软件包可能会破坏您的系统。
zh_tw: 您確定要安裝此本機 .deb 套件嗎？安裝套件可能會破壞您的系統。

source: Upload .deb file from your computer
zh_cn: 从电脑上传 .deb 安装包
zh_tw: 從電腦上傳 .deb 套件

source: Modified
zh_cn: 修改时间
zh_tw: 修改時間

source: Do you really want to install the selected .deb package? Installing packages may break your system.
zh_cn: 您确定要安装所选的 .deb 软件包吗？安装软件包可能会破坏您的系统。
zh_tw: 您確定要安裝所選的 .deb 套件嗎？安裝套件可能會破壞您的系統。

source: Upload .deb files from your computer via the upload button (opens a new browser tab), or select an existing .deb file in the /tmp directory of this system. Uploaded files are stored in /tmp and are cleaned up automatically by the system. Installing packages may break your OpenMediaVault system. Make sure you have a current backup of your configuration before continuing.
zh_cn: 点击上传按钮从电脑上传 .deb 安装包（会在新浏览器标签页打开），或选择本机 /tmp 目录中已有的 .deb 文件。上传的文件保存在 /tmp，由系统自动清理。安装软件包可能会破坏您的 OpenMediaVault 系统。请确保在继续之前已备份当前配置。
zh_tw: 點擊上傳按鈕從電腦上傳 .deb 套件（會在新瀏覽器分頁開啟），或選擇本機 /tmp 目錄中既有的 .deb 檔案。上傳的檔案儲存在 /tmp，由系統自動清理。安裝套件可能會破壞您的 OpenMediaVault 系統。請確保在繼續之前已備份目前設定。
